{
  "manifest_version": 3,
  "name": "Dark Mode Document Viewer",
  "version": "1.0.0",
  "description": "Applies a readable dark theme to PDFs opened in the browser.",
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewer/viewer.html",
        "viewer/pdf.worker.mjs",
        "viewer/viewer.css",
        "viewer/cmaps/*",
        "viewer/wasm/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  }
}